<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loveworking</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #F8E9E9;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 53px;
            position: fixed;
            top: 0;
            background-color: #F3F3F3;
            line-height: 51px;
            border-bottom:2px solid  #94C722;
            
        }
        .headerbox{
            display: flex;
            width: 950px;
            height: 51px;
            margin: 0 auto;
            /* background-color: #bcc; */
        }
        header a{
            text-decoration: none;
            color: #666;
            padding: 0 2px;
            font-size: 13px;
        }
        .nav_left{
            width: 280px;
            /* background-color: #888; */
            padding-left: 10px;
            /* display: inline-block; */
        }
        header nav{
            /* background-color: #aaa; */
            /* display: inline; */
        } 
        .nav_right{
            /* display: inline-block; */
            /* margin-left: 260px; */
            /* background-color: #ddc; */
        }
        header nav strong{
            font-weight: bold;
            color: rgb(196, 10, 10);
            padding-right: 15px;
        }
        nav img{
            width: 18px;
            vertical-align: middle;
        }
        .navspace{
            /* display: inline-block; */
            /* background-color: #c11; */
            width: 206px;
            /* height: 71px; */
        }

        nav em{
           padding-right: 10px;
        }
        nav span{
            color: #00929F;
        }
        section{
            height: 1000px;
            width: 950px;
            margin: 0 auto;
            background-color: #fff;
            position: relative;
        }
        section h3{
            width: 930px;
            height: 30px;
            font-weight: bolder;
            /* margin: 0 auto; */
            background-color: #747BC2;
            /* margin-top: -5px; */
            line-height: 30px;
            color: white;
            text-indent: 10px;
            position: absolute;
            top: -7px;
            right: 10px;
            
            
        }
    </style>
</head>
<body>
    <header>
        <div class="headerbox">
            <nav>
                <div class="nav_left">
                    <a href="">博客來</a>
                    <a href="">售票網</a>
                    <a href="">企業採購</a>
                    <a href="">福利平台</a>
                    <a href="">海外專館</a>
                </div>      
            </nav>
            <div class="navspace"></div>
            <nav>
                <div class="nav_right">
                    <a href=""><img src="https://activity.books.com.tw/csss/images/shoppingcar.gif" alt=""><strong>&nbsp;0&nbsp; 結帳</strong></a>
                    <a href=""><em>登入</em> </a>
                    <a href=""><span>加入會員</span> </a>
                    <a href="">購物金</a>
                    <a href="">會員專區</a>
                    <a href="">電子書櫃</a>
                    <a href="">線上客服</a>
                    <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZKJK46y96WacoPZe8MtbjSxL0XLwSZLKoUA&usqp=CAU" alt=""> 繁體</a>
                </div>        
                
            </nav>
        </div>
       
    </header>
    <div class="banner" style="width: 950px; margin: 15px auto;">
        <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/G/ADbanner/2021/06/EBOOK/E050094753_950300.jpg&v=60cc0607&w=&h=" alt="" style="padding-top: 50px;">
    </div>
    <section>
        <div class="container">
            <h3>生為社畜，我好開心（才怪）！</h3>
        </div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        
    </section>
    
</body>
</html>